# Backend URL
REACT_APP_API_URL=https://example.com

# Google maps and reCaptcha keys
REACT_APP_MAPS_API_KEY=string
REACT_APP_RECAPTCHA_SITE_KEY=string
REACT_APP_RECAPTCHA_SECRET_KEY=string

# Liqpay
REACT_APP_LIQPAY_RESULT_URL=http://localhost:5000/api/payment/result
REACT_APP_LIQPAY_API_URL=https://www.liqpay.ua/api/3/checkout

# Liqpay constans
REACT_APP_LIQPAY_API_PERCENT=float
REACT_APP_CENTS_AMOUNT=float

# Analytics and Facebook API
REACT_APP_TRACKING_ID=string
REACT_APP_FACEBOOK_PAGE_ID=string
REACT_APP_FACEBOOK_ACCESS_TOKEN=string

# Misc
SASS_PATH=./node_modules;./src
HTTPS=true
